REGISTRY=%REGISTRY%
NAME=alpine

SYNC_TARGET=%TARGET%

LANG="ru_RU.UTF-8"
TZ="Europe/Moscow"
MIRROR_URL=https://mirror.yandex.ru/mirrors/alpine

ALPINE_ARCH=x86_64
ALPINE_VERSION_LIST="3.15 3.16 3.17 3.18 3.19 3.20 3.21"
