REGISTRY=%REGISTRY%
NAME=element

SYNC_TARGET=%TARGET%

PUID=1000
PGID=1000

ELEMENT_SOURCE=https://github.com/vector-im/element-web
ELEMENT_USE_CUSTOM_SDKS=false
ELEMENT_REACT_SDK_REPO=https://github.com/matrix-org/matrix-react-sdk
ELEMENT_REACT_SDK_BRANCH=master
ELEMENT_JS_SDK_REPO=https://github.com/matrix-org/matrix-js-sdk
ELEMENT_JS_SDK_BRANCH=master
