REGISTRY=%REGISTRY%
NAME=pgpro

SYNC_TARGET=%TARGET%

LANG="ru_RU.UTF-8"
TZ="Europe/Moscow"

PUID=1000
PGID=1000

PGPRO_REPO_URL=https://repo.postgrespro.ru
PGPRO_RELEASE=std

PGPRO_VERSION_LIST="14 15 16"
PGPRO_TARGETS="alt debian"
