REGISTRY=%REGISTRY%
NAME=pgvectors

SYNC_TARGET=%TARGET%

PUID=1000
PGID=1000

ARCH=x86_64

LLVM_VERSION=17
CLANG_VERSION=17

PGVECTORS_SOURCE=https://github.com/tensorchord/pgvecto.rs

PGVECTORS_VERSION_LIST="0.4.0"
POSTGRES_VERSION_LIST="16 17"
