REGISTRY=%REGISTRY%
NAME=postgres

SYNC_TARGET=%TARGET%

PUID=1000
PGID=1000

LLVM_VERSION=15
CLANG_VERSION=15

PG_VECTOR_SOURCE=https://github.com/pgvector/pgvector
POSTGRES_SOURCE=https://github.com/postgres/postgres

POSTGRES_VERSION_LIST="14 15 16"
